#home{
    display: flex ;
    min-height: (calc(100vh-92.8px));
    position: relative;
}

#cta{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: #1d1d1d
}

#cta .title span{
    color: #B197FC;
}

#cta .description{
    font-size: 1.2rem;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a{
    text-decoration: none;
    color: #1d1d1d;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 40%;
    z-index: 2;
}

#banner img{
    height: 100%;
    width: 100%;
    border-radius: 1000px;
    box-shadow:none;
    object-fit: contain;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);

}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;

    }

    #banner,
    #banner img,
    #home .shape{
        display: none;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
